# vim: ft=sh

alias pip='pip3'
alias open='xdg-open'
alias sudo='sudo -p "$(printf "\\033[1;31mPassword: \\033[0;0m" )"'
alias rm='printf "\\033[1;31m" && rm -rIv'
alias cp='printf "\\033[1;32m" && cp -rv'
alias mv='printf "\\033[1;34m" && mv -v'
alias mkdir='printf "\\033[1;33m" && mkdir -v'
alias rmdir='printf "\\033[1;35m" && rmdir -v'
alias hx='helix'

# LSD aliases
alias ls="lsd"
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

help() {
	"$@" --help 2>&1 | bat --plain --language=help
}

# Package Manager commands
hash yay 2>/dev/null && {
  alias in='yay -S --needed'
  alias re='yay -R'
  alias purge='yay -Rns'
  alias clean='yay -Sc'
  alias update='yay -Syu'
  alias search='yay -Ss'
  alias info='yay -Si'
  alias list='yay -Q'
  alias packinfo='yay -Qi'
  alias listorphans='yay -Qdtq'
  alias reorphan='yay -Rns'
} || {
  alias in='pacman -S --needed'
  alias re='pacman -R'
  alias purge='pacman -Rns'
  alias clean='pacman -Sc'
  alias update='pacman -Syu'
  alias search='pacman -Ss'
  alias info='pacman -Si'
  alias list='pacman -Q'
  alias packinfo='pacman -Qi'
  alias reorphan='pacman -Rns$(pacman -Qdtq)' 
}


# Utils
alias cpufreq='watch -n 1 "cat /proc/cpuinfo | grep \"^[c]pu MHz\""'
alias setb='ddcutil setvcp 10'
# Setting neovide as default.
if command -v neovide &>/dev/null; then
  alias e='neovide'
else
  alias e='nvim'
fi

function ins() {
  yay -Slq | fzf -q "$1" -m --preview 'yay -Si {1}'| xargs -ro yay -S
}

function rem() {
  yay -Qq | fzf -q "$1" -m --preview 'yay -Qi {1}' | xargs -ro yay -Rns
}

export EDITOR=nvim
