$hypr = ~/.config/hypr
source = $hypr/conf.d/env.conf
source = $hypr/conf.d/exec.conf
# source = ~/.cache/wal/pywal-hypr.conf
source = $hypr/conf.d/rules.conf
source = $hypr/conf.d/keymaps.conf
source = $hypr/conf.d/monitor.conf

# Binds
binds {
  allow_workspace_cycles  =  false
  focus_preferred_method = 1
  # workspace_center_on = 1
}

dwindle {
  pseudotile = true
  preserve_split = true
  no_gaps_when_only = false
  use_active_for_splits = true
}

input {
  kb_layout = us

  follow_mouse = 1
  float_switch_override_focus = 1
  mouse_refocus = true
  repeat_rate = 50
  repeat_delay = 300

  touchpad {
    natural_scroll = true
    tap-to-click = true
    disable_while_typing = true
    clickfinger_behavior = true
    drag_lock = true
  }

  sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
}

group {
  groupbar {
    gradients = false
  }
}

general {

  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = 0xffBF92FC
  col.inactive_border = 0x0092ACFC
  layout = dwindle

  apply_sens_to_raw = false
  resize_on_border = true
}

decoration {

  rounding = 10
  active_opacity = 0.90
  inactive_opacity = 0.90
  drop_shadow = true
  shadow_range = 5

  blur {
    size              = 7
    passes            = 3
    new_optimizations = true
    xray              = false
    ignore_opacity    = true
    popups            = true
  }

}

animations {
    enabled = yes
    bezier=mycurve,.32,.97,.53,.98
    animation = border,1,5,mycurve
    animation = borderangle, 1, 30, mycurve, loop
}

gestures {
  workspace_swipe = true
  workspace_swipe_forever = false
}

cursor {
  inactive_timeout = 5
}

misc {
  disable_hyprland_logo = true
  layers_hog_keyboard_focus = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  allow_session_lock_restore = true
  new_window_takes_over_fullscreen = 2
  # vrr = 1
}


opengl {
  nvidia_anti_flicker = false
  # force_introspection = 0
}

# debug {
#   overlay = true
# }

# vim: commentstring=#\ %s
