exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY DISPLAY QT_QPA_PLATFORMTHEME XDG_CONFIG_HOME

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = mako
exec-once = swww-daemon
exec-once = cliphist
exec-once = telegram-desktop
exec-once = discord
exec-once = hypridle

# Clipboard Manager Service
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type application/pdf --watch cliphist store

exec-once = udiskie

# vim: commentstring=#\ %s
