$bin = ~/.config/hypr/bin
$notify = notify-send -a "Hyprland"

# Workspace movement
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8 
bind = SUPER,9,workspace,9 
bind = SUPER,0,workspace,10
bind = SUPERSHIFT,1,movetoworkspace,1
bind = SUPERSHIFT,2,movetoworkspace,2
bind = SUPERSHIFT,3,movetoworkspace,3
bind = SUPERSHIFT,4,movetoworkspace,4
bind = SUPERSHIFT,5,movetoworkspace,5
bind = SUPERSHIFT,6,movetoworkspace,6
bind = SUPERSHIFT,7,movetoworkspace,7
bind = SUPERSHIFT,8,movetoworkspace,8
bind = SUPERSHIFT,9,movetoworkspace,9
bind = SUPERSHIFT,0,movetoworkspace,10

bind = SUPER,p,workspace,e-1
bind = SUPER,n,workspace,e+1


# Movement of windows (focus, move, resize)
bind = SUPER,h,exec,$bin/focus l
bind = SUPER,l,exec,$bin/focus r
bind = SUPER,k,exec,$bin/focus u
bind = SUPER,j,exec,$bin/focus d

binde = SUPERCTRL,h,resizeactive,-50 0
binde = SUPERCTRL,l,resizeactive,50 0
binde = SUPERCTRL,j,resizeactive,0 50
binde = SUPERCTRL,k,resizeactive,0 -50

binde = SUPERSHIFT,h,exec,$bin/move l
binde = SUPERSHIFT,l,exec,$bin/move r
binde = SUPERSHIFT,j,exec,$bin/move d
binde = SUPERSHIFT,k,exec,$bin/move u

bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow



# Fn Keys (brightness, volume, etc)
# for this to work ensure `/etc/logind.conf` has `HandlePowerKey=suspend`
# bind = ,XF86PowerOff,exec,ags -t powermenu

bind = ,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = ,XF86AudioMute,exec,volume mute
binde = ,XF86AudioRaiseVolume,exec,volume up
binde = ,XF86AudioLowerVolume,exec,volume down
binde = ,XF86MonBrightnessUp,exec,brightness up
binde = ,XF86MonBrightnessDown,exec,brightness down



# General keybinds
bind = SUPER,q,killactive,
bind = SUPER,s,togglesplit
bind = SUPER,return,exec,kitty
bind = SUPER,semicolon,exec,[float; size 50% 35%] kitty
bind = SUPERSHIFT,equal,exec,$bin/zoom
bind = SUPERSHIFT,minus,exec,$bin/zoom
binde = SUPER,equal,exec,$bin/zoom 0.1
binde = SUPER,minus,exec,$bin/zoom -0.1

bind = SUPER,f,togglefloating,
bind = SUPERSHIFT,f,pseudo,

bind = SUPERSHIFT,x,exec,hyprctl kill

bind = SUPERCTRLSHIFT,f,workspaceopt,allfloat

bind = SUPERSHIFT,o,toggleopaque
bind = SUPERSHIFT,c,centerwindow,

bind = ,Scroll_Lock,exec,loginctl lock-session

bind = SUPER,r,exec,hyprctl reload

bind = SUPER,m,exec,$bin/fullscreen

bind = SUPER,SPACE,exec,hyprctl dispatch focusmonitor +1
bind = SUPERSHIFT,SPACE,exec,hyprctl dispatch movewindow mon:+1
bind = SUPER,slash,exec,~/.config/rofi/scripts/launcher.sh

bind = SUPERSHIFT,V,exec,cliphist wipe
bind = SUPER,V,exec,~/.config/hypr/bin/clipboard | rofi -dmenu -i -p "clipboard" -display-columns 2 | cliphist decode | wl-copy;

$sscommand =  grimblast -f --notify --cursor copysave
$sspath = ~/Pictures/Screenshots/"$(date +"ss-%d-%b-%C_%H-%M-%S")".png
$ssarea = hyprctl keyword animation "fadeOut,1,4,default"; $sscommand area $sspath; hyprctl keyword animation "fadeOut,1,4,default"

bind = ,Print,exec,$sscommand output $sspath
bind = SUPERSHIFT,Print,exec,$ssarea
bind = SUPER,Print,exec,$sscommand active $sspath
bind = ALT,Print,exec,$sscommand screen $sspath

bind = CTRL,Print,exec,recorder
bind = SUPERCTRL,Print,exec,recorder -s

bind = SUPER,e,exec,img-annotate

bind = SUPERSHIFT,E,exec,powermenu
bind = SUPERCTRL,C,exec,colorpicker

bindl= , switch:off:Lid Switch, exec, hyprctl reload
bindl= , switch:on:Lid Switch, exec,$bin/lid-down

bind = SUPERALT,N,exec, $bin/flicker.sh
bind = SUPERALT,M,exec,hyprctl keyword monitor "eDP-1,disable"

# Submaps
bind=ALT,Space,submap,launcher
submap=launcher
bind=,b,exec,brave
bind=,f,exec,firefox
bind=,escape,submap,reset 
submap=reset

# vim: commentstring=#\ %s
