monitor = eDP-1,preferred,2560x0,1
monitor = HDMI-A-1,preferred,0x0,1

workspace = 1,monitor:HDMI-A-1,default:true
workspace = 2,monitor:HDMI-A-1,default:true
workspace = 3,monitor:HDMI-A-1,default:true
workspace = 4,monitor:HDMI-A-1,default:true
workspace = 5,monitor:eDP-1,default:true
workspace = 6,monitor:eDP-1,default:true

# vim: commentstring=#\ %s
