layerrule = noanim, swww

layerrule = blur, firefox
layerrule = blur, discord
layerrule = blur, waybar
layerrule = blurpopups, firefox
layerrule = blurpopups, (.*)

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = blur, notifications

layerrule = ignorezero, notifications
layerrule = ignorezero, waybar

windowrulev2=float,title:(WhatsApp)
windowrulev2=float,title:(Waypaper)
windowrulev2=float,class:^(lutris)$
windowrulev2=float,class:^(Spotify)$
windowrulev2=float,title:^(Picture in picture)$
windowrulev2 = idleinhibit always,class:(Spotify)

# polkit
windowrule = float,^(gnome-polkit)$
windowrule = dimaround,^(gnome-polkit)$
windowrule = center,1,^(gnome-polkit)$

# foot quick
# windowrulev2 = float, class:^(foot-quick)$
# windowrulev2 = size 100% 40%, class:^(foot-quick)$
# windowrulev2 = move 0% 60%, class:^(foot-quick)$
# windowrulev2 = dimaround, class:^(foot-quick)$
# windowrulev2 = noborder, class:^(foot-quick)$
# windowrulev2 = noshadow, class:^(foot-quick)$

windowrule = float,^(telegramdesktop)$
windowrule = float,^(telegram-desktop)$
windowrule = float,^(org.telegram.desktop)$
windowrule = float,^(discord)$
windowrule = float,^(vesktop)$
windowrule = float,^(scrcpy)$
windowrule = float,^(steam)$
windowrule = float,^(Steam)$
windowrule = float,^(feh)$
windowrule = float,^(Choose Files)$

windowrule = float, iwgtk
windowrule = float, file_progress
windowrule = float, Mailspring
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, zoom
windowrule = float, vlc
windowrule = float, Lxappearance
windowrule = float, ncmpcpp
windowrule = float, Rofi
windowrule = float, viewnior
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol-qt
windowrule = float, gucharmap
windowrule = float, gnome-font
windowrule = float, org.gnome.Settings
windowrule = float, file-roller
windowrule = float, nautilus
windowrule = float, obs
windowrule = float, zathura
windowrule = float, *.exe
windowrule = float, title:New Vm
windowrule = float, mpv
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$

windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$

# windowrule = float, class:^(wihotspot-gui)$
# windowrule = float, title:^(Wi Hotspot)$
# windowrule = size 800 600, title:^(Volume Control)$

windowrulev2 = idleinhibit fullscreen, class:^(mpv)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# vim: commentstring=#\ %s
