font_family Maple Mono NF
# font_family RecMonoDuotone Nerd Font
# font_family 0xProto Nerd Font Propo
font_size 13.0

window_padding_width 4
confirm_os_window_close 0

# background_opacity 0.85
include HorizonDark.conf
